@media screen and (max-width: 1500px) {
  .frontend-section,
  .backend-section {
    padding: 20px 0px;
  }

  #projects .experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    padding: 20px 50px;
  }

  #home header {
    gap: 100px;
  }

  #about {
    padding: 20px 50px;
  }

  #experience {
    height: auto;
  }

    #experience {
    padding: 20px 50px;
  }

  #experience .about-containers {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }

  #projects {
    height: auto;
    padding: 20px 20px;
  }

  section,
  header {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }
}

@media screen and (max-width: 950px) {
  #hamburger-nav {
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #desktop-nav {
    display: none;
  }

  #home header {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 50px;
    padding: 50px 0;
  }

  #about {
    height: auto;
  }

  #about .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  #projects .experience-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #home header .profile img {
    height: 350px;
    width: 350px;
  }
}

@media screen and (max-width: 820px) {
  .title {
    font-size: 30px;
  }

  .frontend-section,
  .backend-section {
    width: 450px;
    height: 300px;
    padding: 5px;
  }

  .about-containers h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  #experience .article-container .icon {
    height: 20px;
    width: 20px;
  }

  .article-container {
    gap: 1.5rem;
}

}
 

@media screen and (max-width: 620px) {
  #home header .profile img {
    height: 300px;
    width: 300px;
  }

  .section-text .title-name {
   font-size: 40px;
  }

  .section-text .text-p2 {
  font-size: 25px;
  }

    #about {
    padding: 20px 0px;
  }

   .frontend-section,
  .backend-section {
    width: 350px;
    height: 300px;
    padding: 15px 0;
  }

  .about-containers h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .about-containers h3 {
    font-size: 15px;
  }
  
  .article-container {
    gap: 8px;
  }

.article-container article {
  width: 9rem;
  height: 4rem;
  }

  #projects {
  padding: 20px 0px;
  }

  #projects .details-container {
    width: 340px;
    height: 330px;
  }

  #contact {
    padding: 20px 0px;
  }

  .contact-info p {
    font-size: 17px;
  }

  #contact .email img {
    width: 35px;
  }

  #contact .phone img {
    width: 25px;
  }

  footer p {
    font-size: 12px;
  }

}