@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-width: 1700px;
  margin: auto;
}


p {
  color: rgb(8, 8, 8);
}

a,
.btn {
  transition: all 0.3s ease;
}

.title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 80px;
  font-weight: 600;
}

#desktop-nav,
#hamburger-nav {
  padding: 20px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .logo a {
  text-decoration: none;
  font-size: 30px;
  color: black;
  font-weight: 800;
}

nav .logo img {
  width: 35px;
  height: 35px;
}

nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

nav .links a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

nav .links a:hover,
#hamburger-nav .hamburger-menu .menu-links a:hover {
  color: #0b2961;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

#hamburger-nav .hamburger-menu .menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

#hamburger-nav .hamburger-menu .menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}

#hamburger-nav .hamburger-menu .menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* HOME SECTION */

#home header {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text .text-p1 {
  font-size: 25px;
  font-weight: 600;
  color: rgb(163, 163, 163);
}

.section-text .title-name {
  font-size: 50px;
}

.section-text .text-p2 {
  font-size: 30px;
  font-weight: 600;
  color: rgb(163, 163, 163);
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
}

.btn-container .btn {
  border: rgb(53, 53, 53) 0.1rem solid;
  font-weight: 600;
  outline: none;
  width: 140px;
  height: 45px;
  border-radius: 32px;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-container .btn-1 {
  background-color: #fff;
  color: black;
}

.btn-container .btn-1:hover {
  background-color: #000000;
  color: #fff;
}

.btn-container .btn-2 {
  background-color: black;
  color: white;
}

.btn-container .btn-2:hover {
  background-color: rgb(53, 53, 53);
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 16px;
}

.socials-container img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#home header .profile img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

/* ABOUT SECTION */

#about {
  height: 100vh;
  padding: 20px 150px;
}

.about-container .icon {
  width: 50px;
}

#about .section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}

#about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#about .about-container .details {
  width: 340px;
  height: 160px;
  border-radius: 20px;
  border: 2px solid #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aboutme-text p {
  margin-top: 50px;
}

/* EXPERIENCE SECTION */

#experience {
  height: 100vh;
  padding: 20px 150px;
}

#experience .article-container .icon {
  height: 35px;
  width: 35px;
  margin-top: 3px;
}

.frontend-section,
.backend-section {
  width: 580px;
  height: 370px;
  padding: 20px 60px;
  border-radius: 20px;
  border: 2px solid #000000;
}

.about-containers h2 {
  text-align: center;
  color: rgb(85, 85, 85);
  font-size: 30px;
  margin-bottom: 20px;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-between;
}

#experience .about-containers {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.article-container article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

/* PROJECTS SECTION */

#projects {
  height: auto;
  padding: 20px 150px;
}

#projects .experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  justify-items: center;
}

#projects .details-container {
  width: 380px;
  height: 330px;
  border: 3px solid rgb(163, 163, 163);
  border-radius: 2rem;
}

.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.project-img {
  border-radius: 2rem;
  width: 100%;
}

.project-title {
  margin: 1rem;
  color: black;
  text-align: center;
}

/* CONTACT */

#contact {
  height: 90vh;
  padding: 20px 150px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.contact-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border: 3px solid rgb(163, 163, 163);
  border-radius: 25px;
  padding: 10px 20px;
}

.contact-info p {
  font-size: 20px;
}

#contact .email img {
  width: 40px;
}

#contact .phone img {
  width: 30px;
}

footer {
  text-align: center;
  margin-bottom: 30px;
}
